:root {
    --bg-color: rgb(36, 54, 66);
    --main-color: #e2f1e7;
    --alt-color: rgb(56, 116, 120);
    --accent-color: rgb(98, 149, 132);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h1 {
    font-size: 24px;
    letter-spacing: 5px;
    font-weight: bold;
    margin: 10px 0;
}

h2 {
    margin: 5px 0 10px 0;
    font-size: 24px;
    letter-spacing: 5px;
    font-weight: 700;
}

h3 {
    margin: 20px 0;
}

p{
    font-size: 20px;
    line-height: 30px;
}
  
body{
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    min-height: 100%;
    background-color: var(--bg-color);
    color: rgb(0,0,0);
    display: grid;
    max-width: 1440px;
    grid-template-columns: minmax(320px, 420px) 1fr 80px;
}
section {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    padding: 20px;
}
nav {
    display: flex;
    position: relative;
    justify-content: center;
    flex-flow: row wrap;
}
nav ul li img{
    filter: grayscale(100%) contrast(150%);

}
nav ul li img:hover{
    filter: none;

}
article {
    padding: 20px;
    border-radius: 8px;
    background-color: var(--main-color)
}

footer{
    border-radius: 5px;
    background-color: white;
    padding: 15px;
    background-color: rgba( 255, 255, 255, .1 );
}
ol, ul{
    list-style-type: none; 
    padding-inline-start: 0;
}

.card{
    min-width: 200px;
    gap: 10px;
    border-radius: 5px;
    padding: 5px 20px;
    background-color: var(--main-color);
    border: solid 2px var(--accent-color);
}
.card:last-child{
    flex: 0;
}
.card ol{
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    gap:20px;
}
.card h3{
    height: 40px;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;      
    -webkit-box-orient: vertical;
    line-clamp:2;
    overflow: hidden;           
    text-overflow: ellipsis;   
}
